.mask-section {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 98px;
  padding: 83px 50px 40px 50px;

  background-image: url("../images/flowers.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;

  @media (min-width: 768px) {
    margin-bottom: 98px;
    padding: 284px 100px 55px 101px;

    background-image: url("../images/flowers_ipad.jpg");
  }

  @media (min-width: 1366px) {

    padding: 150px;

    background-image: url("../images/flowers_desktop.jpg");
    background-size: cover;

    &::before {
      content: "";
      position: absolute;
      bottom: 100px;
      left: 49%;

      width: 40px;
      height: 56px;

      background: url("../images/mouse.svg") no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;

      width: 100%;
      height: 75px;

      background-image: linear-gradient(0deg, #3B181E 3.33%, rgba(59, 24, 30, 0) 100%);
    }
  }

  @media (min-width: 1920px) {
    margin-bottom: 180px;
  }

  &__title {
    margin-bottom: 35px;

    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 30px;
    line-height: 42px;
    color: $font-color;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.09em;

    @media (min-width: 768px) {
      margin-bottom: 82px;

      font-family: 'Forum', cursive;
      font-size: 70px;
      line-height: 77px;
    }

    @media (min-width: 1366px) {
      font-size: 90px;
      line-height: 102px;
    }

    @media (min-width: 1920px) {
      margin-top: 175px;
      width: 820px;

      font-size: 120px;
      line-height: 132px;
    }
  }

  &__button {
    position: relative;

    margin-bottom: 60px;
    padding: 19px 36px 18px 36px;

    font-size: 10px;
    line-height: 11px;
    text-transform: uppercase;
    color: $font-color;
    text-decoration: none;
    letter-spacing: 0.15em;

    border: 1px solid $font-color;
    background: rgba(0, 0, 0, 0.4);

    transition: 0.3s ease;

    &:hover {
      background-color: $font-color;
      color: #000000;
    }

    @media (min-width: 768px) {
      margin-bottom: 200px;
      padding: 22px 50px 19px 50px;

      font-size: 15px;
      line-height: 17px;
    }

    @media (min-width: 1920px) {
      margin-bottom: 165px;
      padding: 14px 37px 17px 37px;

      font-size: 12px;
      line-height: 13px;

      &::before {
        left: 80px;
      }
    }
  }

  &__social-list {
    margin-bottom: 30px;
    padding: 0;

    @media (min-width: 768px) {
      margin-bottom: 34px;
    }

    @media (min-width: 1366px) {
      position: absolute;
      left: 50px;
      top: 500px;

      flex-direction: column;
    }

    @media (min-width: 1920px) {
      bottom: 58px;
      left: 39px;

      justify-content: flex-end;
    }
  }

  &__arrow-link {
    font-size: 0px;
    line-height: 0px;

    & svg {
      transition: 0.3s ease;
    }

    &:hover svg {
      transform: translateY(20px);
    }

    @media (min-width: 1366px) {
      position: absolute;
      right: 75px;
      top: 610px;

      font-size: 20px;
      letter-spacing: 0.06em;
      text-decoration: none;
      color: $font-color;

      transform: rotate(90deg);

      &:hover svg {
        transform: rotate(270deg) translateY(20px);
      }
    }

    @media (min-width: 1920px) {
      top: 785px;
      right: 25px;
    }
  }

  &__arrow-link svg {
    @media (min-width: 768px) {
      width: 30px;
      height: auto;
    }

    @media (min-width: 1366px) {
      position: absolute;
      bottom: -11px;
      left: 175px;

      width: 13.42px;

      transform: rotate(270deg);
    }

    @media (min-width: 1920px) {
      left: 195px;
    }
  }
}

.catalog-section {
  margin-bottom: 95px;
  padding: 0 17px 0 15px;

  @media (min-width: 768px) {
    padding: 0 40px;
  }

  @media (min-width: 1366px) {
    margin-bottom: 120px;
  }

  @media (min-width: 1920px) {
    background: url("../images/catalog-background-text.png") no-repeat 51% 13%;
  }

  &__title {
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 34px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.06em;

    @media (min-width: 390px) {
      margin: 0 auto 20px auto;

      text-align: center;
    }

    @media (min-width: 768px) {
      font-size: 30px;
      line-height: 33px;
    }

    @media (min-width: 1920px) {
      margin-bottom: 23px;
    }
  }

  &>hr {
    display: none;

    @media (min-width: 768px) {
      position: relative;
      left: -13px;

      display: block;
      width: 83.5px;
      margin-bottom: 30px;

      border: 1px solid $font-color;
    }

    @media (min-width: 1920px) {
      margin-bottom: 82px;
    }
  }

  &__slider {
    display: flex;
    justify-content: space-between;

    overflow: hidden;

    @media (min-width: 900px) {
      justify-content: center;
    }

    @media (min-width: 1920px) {
      margin-bottom: 145px;
    }
  }

  &__card {
    margin-bottom: 15px;

    @media (min-width: 390px) {
      margin: 0px auto 15px auto;
    }

    @media (min-width: 768px) {
      margin: 0px 28px 24px 0;
    }

    @media (min-width: 900px) {
      margin: 0px 80px 24px 0;
    }

    @media (min-width: 1920px) {
      margin-right: 50px;
    }
  }

  &__controls {
    display: flex;
    max-width: 330px;

    @media (min-width: 390px) {
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      width: 170px;

      hr:nth-of-type(3),
      hr:nth-of-type(4) {
        display: none;
      }

      @media (min-width: 1920px) {
        display: none;
      }
    }

    hr {
      margin-right: 12.52px;
      width: 62.61px;

      border: 2px solid rgba(255, 255, 255, 0.3);

      &:last-of-type {
        margin-right: 0;
      }

      &:hover {
        border-color: $font-color;
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 23px 0 0 20px;
  width: 288px;
  height: 392px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;

  transition: 0.5s ease;

  & a,
  .card__text,
  .card__text a {
    transition: 0.5s ease;
  }

  &:hover {
    @media (min-width: 320px) {
      a {
        opacity: 1;
      }
    }

    @media (min-width: 1366px) {
      outline: 1px solid rgba(255, 255, 255, 0.2);
      outline-offset: 10px;

      .card__text,
      a {
        opacity: 1;

        transform: translateY(0px);
      }
    }
  }

  @media (min-width: 768px) {
    padding-top: 42px;
    width: 330px;
    height: 450px;
  }

  @media (min-width: 1366px) {
    margin-top: 15px;
  }

  @media (min-width: 1920px) {
    padding-top: 37px;
  }

  &__title {
    display: flex;
    align-items: center;
    width: 97px;

    @media (min-width: 768px) {
      flex-direction: row-reverse;
    }

    @media (min-width: 1920px) {
      align-items: flex-end;
    }

    hr {
      width: 70px;
      margin-right: 8px;

      border: 1px solid $font-color;

      @media (min-width: 768px) {
        margin-right: 0;
        margin-left: 8px;
      }
    }

    span {
      font-size: 20px;
      line-height: 22px;
      text-transform: uppercase;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.9;

    @media (min-width: 1366px) {
      transform: translateY(62px);
    }
  }

  &__button {
    display: inline-block;
    margin-top: 10px;
    padding: 19px 36px 18px 36px;

    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #010001;
    opacity: 0.4;

    background-color: $font-color;
    text-decoration: none;

    @media (min-width: 1366px) {
      transform: translateY(10px);
    }
  }

  &--wedding-bouquet {
    background-image: url("../images/bouquet1.jpg");
  }

  &--bouquet {
    display: none;

    background-image: url("../images/bouquet2.jpg");

    @media (min-width: 768px) {
      display: flex;
      margin-right: 0;
    }

    @media (min-width: 1366px) {
      margin-right: 80px;
    }

    @media (min-width: 1920px) {
      margin-right: 50px;
    }
  }

  &--compositions {
    display: none;

    background-image: url("../images/bouquet3.jpg");

    @media (min-width: 1366px) {
      display: flex;
      margin-right: 0;
    }

    @media (min-width: 1920px) {
      margin-right: 50px;
    }
  }

  &--activity {
    display: none;

    background-image: url("../images/bouquet4.jpg");

    @media (min-width: 1920px) {
      display: flex;
      margin-right: 0;
    }
  }
}

.promo {
  position: relative;

  display: flex;
  flex-direction: column;
  padding: 0 16px;

  overflow: hidden;

  @media (min-width: 390px) {
    align-items: center;
  }

  @media (min-width: 768px) {
    padding: 0 0 0 30px;
  }

  @media (min-width: 1366px) {
    flex-direction: row-reverse;
    justify-content: center;
    margin-bottom: 100px;
  }

  @media (min-width: 1920px) {
    justify-content: center;
    margin-bottom: 140px;
  }

  &__picture {
    margin-bottom: 8px;
    width: 288px;
    height: 170px;

    font-size: 0px;
    line-height: 0px;

    overflow: hidden;

    @media (min-width: 768px) {
      width: 453px;
      height: 323px;
    }

    @media (min-width:900px) {
      width: 697px;
      height: 410px;
    }
  }

  &__content {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width:390px) {
      max-width: 285px;
    }

    @media (min-width: 768px) {
      align-items: center;
      max-width: 485px;
    }

    @media (min-width: 1366px) {
      align-items: flex-start;
      width: 352px;
      margin-right: 40px;
    }

    @media (min-width: 1920px) {
      margin: 42px 175px 0px 20px;
    }
  }

  &__title {
    margin-bottom: 26px;
    width: 200px;

    font-size: 20px;
    line-height: 34px;
    font-weight: normal;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    @media (min-width: 768px) {
      margin-bottom: 37px;
      width: auto;

      font-size: 30px;
      line-height: 51px;
    }

    @media (min-width:900px) {
      font-size: 34px;
      line-height: 56px;
    }

    @media (min-width: 1920px) {
      font-size: 30px;
      line-height: 51px;
    }
  }

  &__content hr {
    position: absolute;
    top: 103px;

    width: 83px;

    font-size: 0px;

    @media (min-width: 768px) {
      width: 85.5px;
      top: 86px;
    }

    @media(min-width: 900px) {
      top: 100px;
    }

    @media (min-width: 1366px) {
      top: 150px;
    }

    @media (min-width: 1920px) {
      top: 140px;
    }
  }

  &__text {
    margin-bottom: 40px;

    font-size: 14px;
    line-height: 24px;

    @media (min-width: 768px) {
      margin-bottom: 15px;
      max-width: 453px;

      text-align: center;
    }

    @media (min-width: 900px) {
      font-size: 16px;
      line-height: 28px;
    }

    @media (min-width: 1366px) {
      text-align: left;
    }

    @media (min-width: 1920px) {
      margin-bottom: 30px;

      font-size: 14px;
      line-height: 24px;
    }
  }

  &__button {
    margin-bottom: 95px;
    padding: 18px 40px 18.56px 31px;

    font-size: 11px;
    line-height: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: $font-color;

    background-color: #010001;
    border: none;

    transition: 0.3s ease;

    &:hover {
      background-color: $font-color;
      color: #000000;
    }

    @media (min-width: 768px) {
      margin-bottom: 90px;
    }
  }
}